<html>

    <head>
    
        <style>
            .a{
                background-color: yellow;
                animation: me 5s infinite;
                height: 400px;
                width: 400px;
                margin-left: 50px;
                margin-top: 30px;
                
                
            }
            @keyframes me{
                from{background-color: yellow}
                to{background-color: lawngreen}
            }
            .b{
                background-color: hotpink;
                height: 200px;
                width: 200px;
                float: left;
                border-radius: 0px 100px;
                box-shadow: 10px 10px 10px red;
                
            }
            .c{
                background-color: hotpink;
                height: 200px;
                width: 200px;
                float: left;
                border-radius: 100px 0px;
                box-shadow: 10px 10px 10px red;
            }
             .d{
                background-color: hotpink;
                height: 200px;
                width: 200px;
                float: left;
                border-radius: 100px 0px;
                box-shadow: 10px 10px 10px red; 
            }
             .e{
                background-color: hotpink;
                height: 200px;
                width: 200px;
                float: left;
                border-radius: 0px 100px;
                box-shadow: 10px 10px 10px red;
            }
           
            
            
        </style>
        
    </head>

    <body>
    
        <div class="a">
        
            <div class="b"> </div>
            <div class="c"> </div>
            <div class="d"> </div>
            <div class="e"> </div>
            
            
        </div>
    
    </body>
    
</html>
